In [ ]:
Take this dataset for bank customer churn prediction : https://www.kaggle.com/barelydedicated/bank-customer-churn-modeling

1) Build a deep learning model to predict churn rate at bank. 

2) Once model is built, print classification report and analyze precision, recall and f1-score

In [3]:
import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
df = pd.read_csv('Churn_Modelling.csv')
df.sample(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1185,1186,15795228,Stewart,756,France,Male,37,3,132623.60,1,1,1,58974.00,0
836,837,15585036,Okoli,694,Spain,Female,37,3,0.00,2,1,1,147012.22,0
7068,7069,15730793,Russell,699,Germany,Female,54,3,111009.32,1,1,1,155905.79,1
555,556,15775318,Lu,590,Spain,Female,51,3,154962.99,3,0,1,191932.27,1
6747,6748,15766172,Tsao,541,France,Male,34,3,128743.55,1,1,0,134851.12,0